<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Web Experiments</title>
</head>
<header class="header nav-down">
    <nav class="header-nav">
        <div class="nav-div">
            <ul class="header-ul alignright">
                <li class="header-li">
                    <a href="#" class="header-a">Web Experiments</a>
                </li>
                <li class="header-li">
                    <a href="#" class="header-a">Hackathons</a>
                </li>
                <li class="header-li">
                    <a href="#" class="header-a">Other Projects</a>
                </li>
                <li class="header-li">
                    <a href="about.html" class="header-a">About</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<body>
<div class="content">
    <h1>This is soon going to be a sick website</h1>
    <p>This is a website to practice CSS</p>
</div>
</body>
<footer>
    <div class="centered-nav">
        <a class="alignleft" href="https://github.com/nikolaevra">Github</a>
        <a class="alignright" href="mailto:nikolaevra@gmail.com">Email</a>
    </div>
</footer>
</html>

<style>
    .header-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .header-li {
        float: left;
    }

    .header-a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    .header-nav {
        width: 100%;
    }

    .nav-div {
        margin: 0 auto;
        width: 1000px;
    }

    .header-a:hover {
        background-color: #ff7700;
    }

    .header {
        background: black;
        height: 50px;
        position: fixed;
        top: 0;
        transition: top 0.2s ease-in-out;
        color: white;
        width: 100%;
    }

    .nav-up {
        top: -50px;
    }

    .centered-nav {
        max-width: 1000px;
        margin: 0 auto;
    }

    .alignleft {
        float: left;
    }

    .alignright {
        float: right;
    }

    .content {
        padding-top: 50px;
        width: 100%;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        min-height: 100%;
        height: 100%;
        vertical-align: bottom;
        border: 1px solid lightgrey;
        background: lightgrey;
    }

    .centered-nav a:link {
        color: white;
    }

    .centered-nav a:visited {
        color: white;
    }

    body {
        margin: 0 !important;
        background: white;
    }

    body, html {
        margin: 0;
        height: 100%;
    }

    footer {
        background: black;
        display: block;
        height: 50px;
        color: white;
        margin: 0;
        padding-top: 5px;
        vertical-align: baseline;
    }

    header {
        background: black;
        display: block;
        height: 50px;
        color: white;
        margin: 0;
        padding-top: 5px;
        vertical-align: baseline;
    }

</style>
<script>
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('header').outerHeight();

    $(window).scroll(function(){
        didScroll = true;
    });

    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);

    function hasScrolled() {
        var st = $(this).scrollTop();

        // Make sure they scroll more than delta
        if (Math.abs(lastScrollTop - st) <= delta)
            return;

        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight) {
            // Scroll Down
            $('.header').removeClass('nav-down').addClass('nav-up');
        } else {
            // Scroll Up
            if (st + $(window).height() < $(document).height()) {
                $('.header').removeClass('nav-up').addClass('nav-down');
            }
        }

        lastScrollTop = st;
    }
</script>